Messenger_MVVMLight/MainWindow.xaml

<Window
    x:Class="Messenger_MVVMLight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Messenger_MVVMLight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            x:Name="btnBase"
            Grid.Column="0"
            Click="btnBase_Click"
            Content="Broadcast Base" />
        <Button
            x:Name="btnDerivedOne"
            Grid.Column="1"
            Click="btnDerivedOne_Click"
            Content="Broadcast DerivedOne" />
        <Button
            x:Name="btnDerivedTwo"
            Grid.Column="2"
            Click="btnDerivedTwo_Click"
            Content="Broadcast DerivedTwo" />
        <TextBlock
            x:Name="tbBase"
            Grid.Row="1"
            Grid.Column="0" />
        <TextBlock
            x:Name="tbDerivedOne"
            Grid.Row="1"
            Grid.Column="1" />
        <TextBlock
            x:Name="tbDerivedTwo"
            Grid.Row="1"
            Grid.Column="2" />
    </Grid>
</Window>
